{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["react-native", "react-native-dotenv"],
    "paths": {
      "*": ["src/*"],
      "@components": ["src/components/*"],
      "@images": ["src/images/*"],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@configs": [
        "src/configs/index"
      ],
      "@data": [
        "src/data/index"
      ],
      "@utils": [
        "src/utils"
      ],
    },
  }
}
